<?xml version="1.0" encoding="utf-8"?>
<qxt:include-definition
	xmlns:qx="http://www.qxtransformer.org/qooxdoo"
	xmlns:qxt="http://www.qxtransformer.org/extension">
	
	<!-- grid to edit properties-->
	
	<qx:verticalBoxLayout dimension="100%,100%">
		
  	<qx:propertyEditor 
  		id="authConfigPropertyEditor"
  		width="100%" height="100%"
  		border="inset-thin"
  		editable="true"
			serviceName="application.security"
  		dataBinding="true">
  
  		<qx:messageSubscriber filter="qcl.auth.messages.logout" delegate="authorization_widget_properties_00_on_qcl_auth_messages_logout" />			
			<!-- user has changed selection in tree, load new data -->
			<qx:messageSubscriber filter="qcl.auth.messages.changeSelection" delegate="authorization_widget_properties_01_on_qcl_auth_messages_changeSelection" />
			<qx:eventListener type="dataReceived">
				// hack: preserve property view width 
				this.setWidth(this.getUserData("oldWidth"));
			</qx:eventListener>
			
			<qx:messageSubscriber filter="qcl.auth.messages.properties.clear">
					this.getTableModel().setData([]);
			</qx:messageSubscriber>				

			<!-- user has edited data, send data to server -->
			
			<qx:eventListener type="dataChanged" qxt:modifier=".getTableModel()"  delegate="authorization_widget_properties_02_on_dataChanged" />
		</qx:propertyEditor>
		
	</qx:verticalBoxLayout>
	
</qxt:include-definition>	