<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.qooxdoo.sushi</groupId>
    <artifactId>sushi</artifactId>
    <version>1.3.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qooxdoo.sushi</groupId>
  <artifactId>svn</artifactId>
  <version>1.3.11-SNAPSHOT</version>
  <name>Sushi Subversion</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <version>1.3.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <classifier>tests</classifier>
      <version>1.3.11-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.2.3.5521</version>
    </dependency>
  </dependencies>

  <!-- TODO -->
  <repositories>
    <repository>
      <id>billy</id>
      <url>http://billy.devel.schlund.de/repository</url>
    </repository>
  </repositories>
</project>
