<project default="jar">
	
	<property name="build.compiler" value="modern" />
	<property name="srcdir" value="src" />
	<property name="build.dir" value="../build" />
	<property name="version" value="1.0" />
	<property name="jarfile" value="${build.dir}/qso-${version}.jar" />
	
	<path id="classpath">
		<fileset dir="other-libs" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />
		<javac fork="true" srcdir="${srcdir}/java" destdir="${build.dir}/classes">
			<exclude name="com/zenesis/qx/remote/relaxng/**" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="${build.dir}/classes">
		</jar>
	</target>

</project>