<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>toolkit</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.qooxdoo.toolkit</groupId>
  <artifactId>runtime</artifactId>
  <name>Toolkit Runtime</name>
  <description>Java Runtime Libraries translated to JavaScript</description>
  <version>${toolkit.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>compiler</artifactId>
      <version>${toolkit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>compiler</artifactId>
      <classifier>tests</classifier>
      <version>${toolkit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>java/lang/System.java</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.qooxdoo.toolkit</groupId>
        <artifactId>plugin</artifactId>
        <version>${toolkit.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
