<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>toolkit</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.qooxdoo.toolkit</groupId>
  <artifactId>qooxdoo</artifactId>
  <version>${toolkit.version}</version>

  <name>Toolkit Qooxdoo</name>
  <description>Qooxdoo Binding classes and Resources</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>runtime</artifactId>
      <version>${toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>compiler</artifactId>
      <version>${toolkit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>compiler</artifactId>
      <classifier>tests</classifier>
      <version>${toolkit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes><exclude>resource/**/.svn/**</exclude></excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.qooxdoo.toolkit</groupId>
        <artifactId>plugin</artifactId>
        <version>${toolkit.version}</version>
        <configuration>
          <frameworkUrl>https://qooxdoo.svn.sourceforge.net/svnroot/qooxdoo/branches/legacy_0_7_x/qooxdoo/frontend/framework</frameworkUrl>
          <!-- frameworkRevision>11623</frameworkRevision-->
        </configuration>
        <executions>
          <execution>
            <id>binding</id>
            <configuration>
              <undocumented>qx/theme/*.js, qx/theme/icon/**/*.js, qx/theme/classic/**/*.js, qx/theme/ext/**/*.js, **/__init__.js</undocumented>
              <patches>${basedir}/src/main/patches.txt</patches>
              <bindings>${basedir}/target/bindings</bindings>
              <excludes>**/__init__.js</excludes>
            </configuration>
            <goals>
              <goal>binding</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
