<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>

  <groupId>org.qooxdoo</groupId>
  <artifactId>empty</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Empty Application</name>
  <description>Smallest QWT application possible.</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.qooxdoo.toolkit</groupId>
        <artifactId>plugin</artifactId>
        <version>${toolkit.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>qooxdoo</artifactId>
      <version>${toolkit.version}</version>
    </dependency>
  </dependencies>
</project>
