<project name="dndapplet" default="dist" basedir=".">
    <description>
        Drag and Drop Applet Demo
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="frontend"  location="../frontend"/>
  <property name="backend"  location="../backend"/>

	<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <condition property="shouldGenerateKey">
        <and>
            <available file="dndappletstore"/>
        </and>
    </condition>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.4" source="1.4" debug="true" classpath="lib/plugin.jar"/>
  </target>

  <target name="generatekeystore" unless="shouldGenerateKey">
    <!-- In addition to compiling the Java files and building the archives
         we also need to generate a keystore and sign the applet's JAR file.
    -->
    <genkey alias="dndappletdemo" storepass="dndapplet" keystore="dndappletstore">
        <dname>
            <param name="CN" value="DND Applet"/>
            <param name="OU" value="DND Applet"/>
            <param name="O"  value="DND Applet"/>
            <param name="C"  value="US"/>
        </dname>
    </genkey>
  </target>

  <target name="dist" depends="compile"
        description="generate the frontendribution" >
    <!-- Step 1. Create the frontendribution directory for the archives.
    -->
    <mkdir dir="${frontend}"/>

    <!-- Step 2. Create the applet JAR
    -->
    <delete file="${frontend}/dndapplet.jar" />
    <jar jarfile="${frontend}/dndapplet.jar">
        <zipfileset dir="${build}" />
    </jar>

    <!-- Step 3. Generate the key store to sign the applet with if it
         has not already been generated.
    -->
    <antcall target="generatekeystore" />

    <!-- Step 4. Sign the applet JAR file.  This will generate the
         signed_dndapplet.jar file.
    -->
  	<delete file="${frontend}/signed_dndapplet.jar" />
  	<signjar alias="dndappletdemo" 
             storepass="dndapplet"
             keystore="dndappletstore"
             preservelastmodified="true" 
             jar="${frontend}/dndapplet.jar"
             signedjar="${frontend}/signed_dndapplet.jar" />

  	<delete file="${frontend}/dndapplet.jar" />
  	  
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
