<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Toolkit</name>
  <groupId>org.qooxdoo</groupId>
  <artifactId>toolkit</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <toolkit.version>0.7.2</toolkit.version>
  </properties>

  <modules>
    <module>compiler</module>
    <module>plugin</module>
    <module>runtime</module>
    <module>qooxdoo</module>
    <module>engine</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.qooxdoo.sushi</groupId>
        <artifactId>core</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo.sushi</groupId>
        <artifactId>svn</artifactId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
