<project name="qwt tools" basedir=".">

	<property name="eclipse.version" value="3.2.2" />
    <property name="eclipse.dir" location="/usr/local/src/eclipse-${eclipse.version}"/>
	<property name="src" location="${basedir}/src"/>
	<property name="dest" location="${basedir}/dest"/>

	<path id="cp.build">
	  <pathelement location="/usr/home/mhm/.m2/repository/org/qooxdoo/sushi/core/1.6.2/core-1.6.2.jar"/>
      <fileset dir="${eclipse.dir}/plugins">
        <include name="org.eclipse.osgi_*.jar" />
        <include name="org.eclipse.equinox.common_*.jar" />
        <include name="org.eclipse.equinox.preferences_*.jar" />
        <include name="org.eclipse.core.runtime_*.jar" />
        <include name="org.eclipse.core.resources_*.jar" />
        <include name="org.eclipse.core.jobs_*.jar" />
        <include name="org.eclipse.core.contenttype_*.jar" />
        <include name="org.eclipse.jdt.core_*.jar" />
      </fileset>
    </path>

	<path id="cp.run">
      <path refid="cp.build"/>
      <pathelement location="${dest}"/>
    </path>

	<target name="eclipse-base" depends="compile">
       <java classpathref="cp.run" classname="EclipseBase" fork="true">
       	<arg value="${eclipse.dir}" />
       	<arg value="${eclipse.version}" />
	   </java>
	</target>

	<target name="options" depends="compile">
      <java classpathref="cp.run" classname="GenerateOptions">
      	<arg value="${basedir}/../main/resources/options.properties"/>
      </java>
   	</target>

	<target name="compile">
      <javac srcdir="${src}"
             destdir="${dest}"
             classpathref="cp.build"
             debug="on"
             source="1.5" />
   	</target>
</project>
