<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:name}" :
{
  style : function(states)
  {
    return {
      ${2:key} : "${3:value}"
    }
  }
},
</string>
	<key>name</key>
	<string>Appearance</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>appear</string>
	<key>uuid</key>
	<string>86831A6F-7B33-4D50-B733-CC6631E61F43</string>
</dict>
</plist>
