<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.qooxdoo.sushi</groupId>
    <artifactId>sushi</artifactId>
    <version>1.3.19</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qooxdoo.sushi</groupId>
  <artifactId>ssh</artifactId>
  <version>1.3.19</version>
  <name>Sushi Ssh</name>
  <packaging>jar</packaging>
	
  <properties>
    <maven.protocol.conflicts>org.codehaus.plexus:plexus-utils org.apache.maven.wagon:wagon-provider-api</maven.protocol.conflicts>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <version>1.3.19</version>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <classifier>tests</classifier>
      <version>1.3.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.41</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>     
          <systemProperties>
            <property>
              <name>sushi.ssh.test.host</name>
              <value>${sushi.ssh.test.host}</value>
            </property>
            <property>
              <name>sushi.ssh.test.user</name>
              <value>${sushi.ssh.test.user}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
  
