<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>toolkit</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.qooxdoo.toolkit</groupId>
  <artifactId>compiler</artifactId>
  <name>Toolkit Compiler</name>
  <description>Translates JavaScript to Java</description>
  <version>${toolkit.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <version>${sushi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0.666</version>
<!-- TODO: contains broken ranges:
       <version>[3.3.0-v_771]</version>
-->
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>base</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- not defined in parent pom necause this plugin is buggy (see below): -->
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <!-- TODO: should be 'enforce-once', placed in the parent pom ... but:
                   o it causes cyclic dependencies: http://jira.codehaus.org/browse/MENFORCER-11
                   o 'enforce-once' is broken: http://jira.codehaus.org/browse/MENFORCER-12 -->
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.7</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
