<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qooxdoo</groupId>
  <artifactId>qwt</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Qooxdoo Web Toolkit</name>
  <packaging>pom</packaging>

  <organization>
    <name>1&amp;1</name>
    <url>http://www.1und1.de</url>
  </organization>

  <developers>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mhm</id>
      <email>michael.hartmeier@1und1.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <url>http://sourceforge.net/users/mlhartme/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Martin Leidig</name>
      <email>mleidig@schlund.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Tobias Fehrenbach</name>
      <email>tobias.fehrenbach@schlund.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>sushi</module>
    <module>toolkit</module>
    <module>examples</module>
  </modules>

  <properties>
    <qwt.version>0.7-SNAPSHOT</qwt.version>
  </properties>

  <scm>
    <connection>scm:svn:https://qooxdoo-contrib.svn.sourceforge.net/svnroot/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk</connection>
    <developerConnection>scm:svn:https://qooxdoo-contrib.svn.sourceforge.net/svnroot/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk</developerConnection>
    <url>http://qooxdoo-contrib.svn.sourceforge.net/viewvc/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk</url>
  </scm>

  <profiles>
    <profile>
      <id>all</id>
      <activation><property><name>full</name></property></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/*ManualTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <!-- IMPORTANT: I specify as many plugin versions as possible. This is to
            a) get the correct version without mvn -U
            b) avoid using a never version if it has a bug
      -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>iso8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.4</version>
        <configuration><downloadSources>true</downloadSources></configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
	      <Specification-Version>${pom.version}</Specification-Version>
	      <!-- TODO: don't use antrun to generate manifest because child projects
	           with antrun plugins get it twice (e.g. apt was run twice ...):
	      <Data>dd.MM.yyyy HH:mm</Date-->
	      <!-- TODO: Implementation-Vendor already defined by maven -->
              <Vendor>${user.name}@${env.HOSTNAME}</Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
      <plugin>
        <!-- deploy source files -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
           <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*FullTest.java</exclude>
            <exclude>**/*ManualTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <configLocation>http://qooxdoo-contrib.sourceforge.net/maven/sites/qwt/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <!-- TODO: there's a dependency-convergence report, but it doesn't seem to work yet -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <!-- CAUTION: no checkstyle report because I cannot reuse the above config and I cannot inherit report config (maven 2.0.2) -->
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>qooxdoo</id>
      <url>scp://shell.sf.net/home/groups/q/qo/qooxdoo-contrib/htdocs/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>qooxdoo</id>
      <url>scp://shell.sf.net/home/groups/q/qo/qooxdoo-contrib/htdocs/maven/repository</url>
    </snapshotRepository>
    <site>
      <id>qooxdoo</id>
      <url>scp://shell.sf.net/home/groups/q/qo/qooxdoo-contrib/htdocs/maven/sites/qwt</url>
    </site>
  </distributionManagement>

</project>
