<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qooxdoo</groupId>
  <artifactId>qooxdoo</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Qooxdoo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- CAUTION: changing versions here affects previously deployed artifacts! 
         Use the release plugin or bump the version of this pom to avoid this!  -->
    <toolkit.version>0.3.0</toolkit.version>
    <sushi.version>1.3.4</sushi.version>

    <!-- TODO: http://jira.codehaus.org/browse/MCHECKSTYLE-42 proxy settings ignored -->
    <!--   use http://qooxdoo-contrib.sourceforge.net/maven/sites/qooxdoo/checkstyle.xml -->
    <checkstyle.xml>http://billy.devel.schlund.de/sites/qooxdoo/checkstyle.xml</checkstyle.xml>
  </properties>

  <organization>
    <name>1&amp;1</name>
    <url>http://www.1und1.de</url>
  </organization>

  <developers>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mhm</id>
      <email>michael.hartmeier@1und1.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <url>http://sourceforge.net/users/mlhartme/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Martin Leidig</name>
      <email>mleidig@schlund.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Tobias Fehrenbach</name>
      <email>tobias.fehrenbach@schlund.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Michael Rütten</name>
      <email>michael.ruetten@1und1.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:https://qooxdoo-contrib.svn.sourceforge.net/svnroot/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk</connection>
    <developerConnection>scm:svn:https://qooxdoo-contrib.svn.sourceforge.net/svnroot/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk</developerConnection>
    <url>http://qooxdoo-contrib.svn.sourceforge.net/viewvc/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk</url>
  </scm>

  <modules>
    <module>sushi</module>
    <module>libs</module>
    <module>toolkit</module>
    <module>application</module>
  </modules>

  <ciManagement>
    <system>hudson</system>
    <url>http://pustemanager:7080/hudson</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>michael.hartmeier@1und1.de</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

   <profiles>
    <profile>
      <id>all</id>
      <activation><property><name>full</name></property></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/*ManualTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <!-- IMPORTANT: I specify as many plugin versions as possible. This is to
            a) get the correct version without mvn -U
            b) avoid using a never version if it has a bug
      -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1.1</version>
        <!-- TODO: 2.2 is broken: it follows symlinks and deletes them which causes qooxdoo module failures -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="true">
    <local-check-config name="qooxdoo" location="${checkstyle.xml}" type="remote" description="">
        <additional-data name="cache-file" value="true"/>
        <additional-data name="cache-props-file-location" value="null_1207126772315_cache.properties"/>
        <additional-data name="cache-file-location" value="null_1207126772315_cache.xml"/>
    </local-check-config>
    <fileset name="all" enabled="true" check-config-name="qooxdoo" local="true">
        <file-match-pattern match-pattern="." include-pattern="true"/>
    </fileset>
</fileset-config>
]]></content>
            </file>
          </additionalConfig>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <!-- TODO: I didn't find predefind maven variables to add a machine name and the build date in mvn 2.0.8 -->
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <!-- deploy source files -->
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*FullTest.java</exclude>
            <exclude>**/*ManualTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- TODO: http://jira.codehaus.org/browse/MCHECKSTYLE-42 proxy settings ignored -->
          <!-- configLocation>http://qooxdoo-contrib.sourceforge.net/maven/sites/qooxdoo/checkstyle.xml</configLocation -->
          <configLocation>http://billy.devel.schlund.de/sites/qooxdoo/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>
      <!-- CAUTION: enforcer is not defined here because it's buggy -->

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <!-- TODO: there's a dependency-convergence report, but it doesn't seem to work yet -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <!-- CAUTION: no checkstyle report because I cannot reuse the above config and I cannot inherit report config (maven 2.0.2) -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>billy</id>
      <url>scpexe://devel.schlund.de/home/billy/public_html/repository</url>
    </repository>
    <snapshotRepository>
      <id>billy</id>
      <url>scpexe://devel.schlund.de/home/billy/public_html/repository</url>
    </snapshotRepository>
    <site>
      <id>billy</id>
      <url>scpexe://devel.schlund.de/home/billy/public_html/sites/qooxdoo</url>
    </site>
  </distributionManagement>

</project>
