<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qwt</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.qooxdoo</groupId>
  <artifactId>download</artifactId>
  <version>${qwt.version}</version>
  <name>Download Pom</name>
  <description>A simple script to download QWT to the local repository.</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>qooxdoo-contrib</id>
      <url>http://qooxdoo-contrib.sourceforge.net/maven/repository</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>qooxdoo-contrib</id>
      <url>http://qooxdoo-contrib.sourceforge.net/maven/repository</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>server</artifactId>
      <version>${qwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>generate-sources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>${qwt.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>help</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>sources</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <tstamp>
              <format property="now" pattern="yyyyMMddHHmmss"/>
            </tstamp>
            <echo>now: ${now}</echo>

            <echo file="${user.home}/.m2/repository/org/apache/maven/plugins/plugin/maven-metadata-local.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><metadata>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>plugin</artifactId>
  <version>${qwt.version}</version>
  <versioning>
    <latest>${qwt.version}</latest>
    <versions>
      <version>${qwt.version}</version>
    </versions>
    <lastUpdated>${now}</lastUpdated>
  </versioning>
</metadata>
]]></echo>
            <echo file="${user.home}/.m2/repository/org/apache/maven/plugins/maven-metadata-local.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><metadata>
  <plugins>
    <plugin>
      <name>QWT Plugin</name>
      <prefix>qwt</prefix>
      <artifactId>plugin</artifactId>
    </plugin>
  </plugins>
</metadata>
]]></echo>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
