<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>toolkit</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.qooxdoo</groupId>
  <artifactId>download</artifactId>
  <version>1.0.0</version>
  <name>Download Pom</name>
  <description>A simple script to download QWT to the local repository.</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>qooxdoo</id>
      <url>http://qooxdoo-contrib.sourceforge.net/maven/repository</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>qooxdoo</id>
      <url>http://qooxdoo-contrib.sourceforge.net/maven/repository</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>generate-sources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.qooxdoo.toolkit</groupId>
        <artifactId>plugin</artifactId>
        <version>${toolkit.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>install</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
