<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>

  <groupId>org.qooxdoo</groupId>
  <artifactId>libs</artifactId>
  <version>${toolkit.version}</version>
  <packaging>pom</packaging>
  <name>External Libraries</name>
 
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0.666</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <version>${sushi.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>eclipse</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${basedir}/org.eclipse-base-3.2.2.jar</file>
              <groupId>org.eclipse</groupId>
              <artifactId>base</artifactId>
              <version>3.2.2</version>
              <generatePom>true</generatePom>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

