<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

"$TPY" "$TM_BUNDLE_SUPPORT/lint.py" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Lint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F7526CCE-EDFA-49F2-82AF-9FC9770C33A8</string>
</dict>
</plist>
