<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

"$TPY" "$QOOXDOO_PATH/frontend/framework/tool/modules/compiler.py" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Pretty Print</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>EDB86576-19A3-4216-8F4A-74B52BD87272</string>
</dict>
</plist>
