<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

"$TPY" "$TM_BUNDLE_SUPPORT/tokenize.py" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^T</string>
	<key>name</key>
	<string>Tokenize</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>0BA38F2C-B429-41CD-A845-C82B391909E0</string>
</dict>
</plist>
