<?xml version="1.0" encoding="utf-8"?>
<qx:root xmlns:qx="http://www.qooxdoo.org"
	xmlns:qxt="http://www.qxtransformer.sourceforge.net/extension"
	qooxdooVersion="0.7">

	<!-- application -->

	<qx:application 
		title="qcl (qooxdoo component library) sample application"
		namespace="sample_app" authors="Christian Boulanger">		

		<!-- start scripts -->
		<qxt:include src="/includes/scripts-start.xml"/>
		<qxt:include src="/includes/resources.xml"/>
	
		<!-- security and configuration -->
		<qxt:include src="/includes/security.xml"/>
		<qxt:include src="/includes/configuration.xml"/>
		
		<!-- components -->
		<qxt:include-base name="components" path="../../../../../../../qcl/trunk/source/xml/components/"/>
		<qxt:include base="components" src="loading-popup-widget/loading-popup-simple.xml"/>
		<qxt:include base="components" src="error-alert-widget/error-alert-simple.xml"/>	
		<qxt:include base="components" src="login-widget/login-window-simple.xml"/>	
		<qxt:include base="components" src="splash-widget/splash-widget-simple.xml"/>	
		<qxt:include base="components" src="authorization-widget/authorization-widget-main.xml"/>	
		<qxt:include base="components" src="config-editor-widget/config-editor-main.xml"/>
		
		<!-- contextmenus -->	
		<!--qxt:include src="/includes/contextmenus.xml"/-->		
		
		<!-- popup windows -->
		<qxt:include src="/includes/preferences/preferences-main.xml"/>	
		
		<!-- main window layout -->
		<qxt:include src="/includes/main.xml"/>
		
		<!-- admin scripts -->
		<!--qxt:include src="/includes/admin.xml"/-->
			
		<!-- final scripts / business logic -->
		<qxt:include src="/includes/scripts-end.xml"/>
		
	</qx:application>

</qx:root>
