<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* ************************************************************************

   qooxdoo - the new era of web development

   http://qooxdoo.org

   Copyright:
     2004-2011 1&amp;1 Internet AG, Germany, http://www.1und1.de

   License:
     LGPL: http://www.gnu.org/licenses/lgpl.html
     EPL: http://www.eclipse.org/org/documents/epl-v10.php
     See the LICENSE file in the project's top-level directory for details.

   Authors:
     * $TM_FULLNAME (${1:$QOOXDOO_USERNAME})

************************************************************************ */</string>
	<key>name</key>
	<string>class header</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>B1D51E34-024E-4631-B44C-F546E4A48BE2</string>
</dict>
</plist>
