<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addListener('${2:event name}', ${3:function name}, ${4:this});</string>
	<key>name</key>
	<string>addListener</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>addListener</string>
	<key>uuid</key>
	<string>734F7A8A-7982-4782-A462-FCDB2F6CE681</string>
</dict>
</plist>
