<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo</artifactId>
    <version>0.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qooxdoo.sushi</groupId>
  <artifactId>sushi</artifactId>
  <name>Sushi</name>
  <version>1.3.11</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>ssh</module>
    <module>svn</module>
    <module>compiler</module>
  </modules>
</project>
