{
  "name"    : "explorer",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    "APPLICATION"  : "explorer",
    "QOOXDOO_PATH" : "../../qooxdoo",
    "QXTHEME"      : "explorer.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "../../qooxdoo/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/framework/Manifest.json",
          "uri" : "/qooxdoo/framework"
        },
        {
          "manifest" : "../qso-lib/Manifest.json",
          "uri" : "/qso-lib"
        }
      ]
    } /*,
    "build-script": {
        "compile-options": {
    		"format": true,
	    	"code": {
	    		"=optimize": [ "variables", "privates", "strings" ]
	    	}
	    },
	    "variants" : {
	    	"=qx.debug" : ["on"]
	    }

    }*/
  }
}
