<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

open `"$TPY" "$TM_BUNDLE_SUPPORT/api.py" "$TM_FILEPATH"`</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~a</string>
	<key>name</key>
	<string>API</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FCF85061-F4F8-4F82-BB5A-D384FA4B3207</string>
</dict>
</plist>
