<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

"$TPY" "$QOOXDOO_PATH/frontend/framework/tool/modules/compiler.py" -c --optimize-variables "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Compress</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>7A0D248B-9741-487A-BC94-7858C3149E9B</string>
</dict>
</plist>
