<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>
  
  <groupId>org.qooxdoo</groupId>
  <artifactId>grep</artifactId>
  <version>${toolkit.version}</version>
  <name>Grep Application</name>
  <description>QWT Application. 
    Requirements: 1) show main QWT features; 2) code explainable in a single presentation 3) use advanced Qooxdoo Widgets
  </description>

  <dependencies>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>qooxdoo</artifactId>
      <version>${toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <version>${sushi.version}</version>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.qooxdoo.toolkit</groupId>
        <artifactId>plugin</artifactId>
        <version>${toolkit.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
