/* 
 From http://www.w3.org/TR/CSS21/grammar.html
 TODO - missing:
 o hexcolor
 o CDO, CDC
 o import
 o page, media
 o pseudo
 o uri
 o simple selector ohne element_name
 o combinator
 o simple_selector: hash, class, attrib
 o element_name "*"
 o empty declaration
 o operator
 o unary operator
 o term string
 o PERCENTAGE S* | LENGTH S* | EMS S* | EXS S* | ANGLE S* | TIME S* | FREQ S* 
*/

[PARSER]

stylesheet       ::= ( "charset" STRING ";" )? ruleset* ;
property         ::= IDENT ;
ruleset          ::= selector ( "," selector )* "{" declaration ( ";" declaration )* "}" ;
selector         ::= simple_selector ;
simple_selector  ::= element_name ;
element_name     ::= IDENT ;
declaration      ::= property ":" expr prio? ;
prio             ::= "important" ;
expr             ::= term ;
term             ::= IDENT ;

  
[SCANNER]
    white = COMMENT, S;

IDENT     ::= (
              0x0024..0x0024 | 0x0041..0x005a | 0x005f..0x005f | 0x0061..0x007a |
              0x00a2..0x00a5 | 0x00aa..0x00aa | 0x00b5..0x00b5 | 0x00ba..0x00ba |
              0x00c0..0x00d6 | 0x00d8..0x00f6 | 0x00f8..0x00ff
              )
              (
              0x0000..0x0008 | 0x000e..0x001b | 0x0024..0x0024 | 0x0030..0x0039 |
              0x0041..0x005a | 0x005f..0x005f | 0x0061..0x007a | 0x007f..0x009f |
              0x00a2..0x00a5 | 0x00aa..0x00aa | 0x00b5..0x00b5 | 0x00ba..0x00ba |
              0x00c0..0x00d6 | 0x00d8..0x00f6 | 0x00f8..0x00ff
              )* ;

STRING    ::= '"' (('\\' 0..65535) | ('\\' | '"' | '\n' | '\r')!)* '"' ;  
COMMENT   ::= "/*" any* - (any* "*/" any*) "*/" ;
any ::= (0 .. 65535);

S         ::= (' ' | '\t' | '\r' | '\n' | '\f' )+ ;

/* TODO: 

NUMBER    ::= '0'..'9'+
            | '0'..'9'* '.' '0'..'9'+
            ;
HASH      ::= '#' IDENT;
*/