extension_dir=ext
extension=php_java.dll
[java]
java.java_home=C:\Programme\Java\jre1.6.0_02
java.java=C:\Programme\Java\jre1.6.0_02\bin\javaw.exe
java.log_level=2
;java.log_file=ext/JavaBridge.log
