<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qooxdoo.sushi</groupId>
    <artifactId>sushi</artifactId>
    <version>1.3.19</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qooxdoo.sushi</groupId>
  <artifactId>core</artifactId>
  <version>1.3.19</version>

  <name>Sushi Core</name>
  <packaging>jar</packaging>

  <inceptionYear>2004</inceptionYear>

  <dependencies>
    <dependency>
      <!-- sushi has a base64 codec, this is to test it: -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- because it's faster and, more importantly, I can pass systemProperties to configure http proxies -->
          <forkMode>never</forkMode>
        </configuration>
      </plugin>												       
    </plugins>
  </build>
</project>
