<?xml version="1.0" encoding="utf-8"?>
<qxt:include-definition xmlns:qx="http://www.qxtransformer.org/qooxdoo"
	xmlns:qxt="http://www.qxtransformer.org/extension">

	<!-- Pane : SplitPane -->
	<qx:buttonViewButton id="splitPane"
		icon="icon/32/actions/view-pane-text.png" label="Split Pane" />

	<qx:buttonViewPage button="splitPane">

		<qx:horizontalSplitPane firstSize="150" secondSize="1*" top="0"
			left="0" paddingTop="4" paddingLeft="4" paddingRight="4"
			paddingBottom="4" width="100%" height="100%" border="inset-thin"
			showKnob="true">

			<qx:leftPane>
				<qx:list top="0" left="0" width="100%" height="100%" backgroundColor="white">
					
					<qx:eventListener qxt:modifier=".getManager()"
						type="changeSelection">
						<![CDATA[
							var urlToLoad = event.getData()[0].getValue();
              iframe.setSource(urlToLoad);
            ]]>
					</qx:eventListener>
					
					<qx:eventListener onAppear="this.getManager().setSelectedItem(this.getManager().getFirst());" />

					<qx:listItem text="QxTransformer"
						value="http://qxtransformer.org" />
					<qx:listItem text="qooxdoo"
						value="http://www.qxtransformer.org/qooxdoo" />
					<qx:listItem text="Ajaxian"
						value="http://www.ajaxian.com" />
					<qx:listItem text="Mozilla Developer News"
						value="http://developer.mozilla.org/devnews" />

				</qx:list>
			</qx:leftPane>

			<qx:rightPane>
				<qx:iframe id="iframe"
					source="http://qxtransformer.org" top="0" left="0"
					width="100%" height="100%" />
			</qx:rightPane>

		</qx:horizontalSplitPane>

	</qx:buttonViewPage>
	
</qxt:include-definition>