bin.includes = META-INF/,\
               advanced/,\
               atfdocs.css,\
               book.css,\
               contributing/,\
               development/,\
               features/,\
               framework/,\
               index.html,\
               jsdtToc.xml,\
               legal/,\
               plugin.xml,\
               schema.css,\
               started/,\
               plugin.properties
