<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

"$TPY" "$TM_BUNDLE_SUPPORT/validate.py" "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Validate Syntax</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9984B404-B6B6-4E51-A747-DFFCDE3B37AF</string>
</dict>
</plist>
