<?xml version="1.0" encoding="utf-8"?>
<qxt:root
  xmlns:qx="http://www.qxtransformer.org/qooxdoo"
  xmlns:qxt="http://www.qxtransformer.org/extension">
  
  <!-- simple error log window -->    
  
  <qx:widget 
    namespace="qcl.components.dialog"
    className="Simple" 
    extend="qx.ui.window.Window"
    translate="true">
    
    <qxt:properties
      width="400" height="auto" 
      caption="Error" 
      showMinimize="false" 
      showMaximize="false" 
      showClose="false" 
      onAppear="this.centerToBrowser()"/>

   
    <!-- content -->
    
    <qx:verticalBoxLayout 
      spacing="5" padding="10" 
      width="100%" height="100%">

      <qx:horizontalBoxLayout 
        width="100%" height="1*" spacing="10"
        verticalChildrenAlign="middle">

        <qx:image source="icon/32/status/dialog-error.png" dimension="32,32"/>

        <qx:label 
          wrap="true" height="100%" width="1*" text=" " mode="html"> 
        </qx:label>               

      </qx:horizontalBoxLayout>
      
      <qx:horizontalBoxLayout 
        width="100%" height="auto" 
        horizontalChildrenAlign="center"
        spacing="10">
        
        <qx:button label="OK" height="25" width="70">
          <qx:eventListener type="execute" delegate="closeWindow"/>
        </qx:button>
      
      </qx:horizontalBoxLayout>
      
    </qx:verticalBoxLayout> 
    
    <qx:eventHandler name="closeWindow">
      this.close();
    </qx:eventHandler>

  </qx:widget>
  
</qxt:root>