Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation Plug-in
Bundle-SymbolicName: org.eclipse.wst.jsdt.qooxdoo.validation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.jsdt.qooxdoo.validation.Activator
Bundle-Vendor: Innoopract GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 org.aspectj.runtime;resolution:=optional,
 org.eclipse.wst.jsdt.ui
Eclipse-LazyStart: true
