# ************************************************************************
#   
#   qooxdoo - the new era of web development
#   
#   http://qooxdoo.org
#   
#   Copyright:
#     2006-2008 1&1 Internet AG, Germany, http://www.1and1.org
#   
#   License:
#     LGPL: http://www.gnu.org/licenses/lgpl.html
#     EPL: http://www.eclipse.org/org/documents/epl-v10.php
#     See the LICENSE file in the project's top-level directory for details.
#   
#   Authors:
#     * Michael Hartmeier (mlhartme)
#   
# ************************************************************************

[PARSER]

Script          ::= "script" Declarations Block;

Declarations    ::= ( Variable ";" )* ;
Variable        ::= Type Identifier ;
Type            ::= "bool" | "int" ;
Type            ::= "string" ;

Stmt            ::= Block | Print | Input | If | While | Assign ;

Block           ::= "{" Stmt* "}";
Print           ::= "print" Expr ";";
Input           ::= "input" Reference ";";
If              ::= "if" "(" Expr ")" Block ("else" Block )? ;
While           ::= "while" "(" Expr ")" Stmt ;
Assign          ::= Reference "=" Expr ";";

Expr            ::= Or | And ;
Or              ::= Expr "||" And ;

And             ::= And2 | Equation ;
And2            ::= And "&&" Equation ;

Equation        ::= Equation2 | Relation ;
Equation2       ::= Equation ("==" | "!=") Relation ;

Relation        ::= Relation2 | Sum ;
Relation2       ::= Relation ("<" | ">" | "<=" | ">=") Sum ;

Sum             ::= Sum2 | Prod  ;
Sum2            ::= Sum ("+"|"-") Prod ;
Prod            ::= Prod2 | Unary ;
Prod2           ::= Prod ("*"|"/"|"%") Unary ;
Unary           ::= Unary1 | Atom ;
Unary1          ::= ("+"|"-"|"!") Unary;

Atom            ::= Const | Reference | "(" Expr ")";
Reference       ::= Identifier ;

Const           ::= String | Integer | Boolean ;
Boolean         ::= "true" | "false" ;


[SCANNER]
    white = Space, Comment;

String     ::= '"' '"'!* '"' ;
Integer    ::= Digit+ ;
Identifier ::= Letter (Letter | Digit | '_')* ;
Letter     ::= 'A'..'Z' | 'a'..'z' ;
Digit      ::= '0'..'9';

Space      ::= (' ' | '\b' | '\t' | '\n' | '\f' | '\r' )+ ;
Comment    ::= '#' ('\n'|'\r')!* ;
