Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation Plug-in
Bundle-SymbolicName: org.qooxdoo.qxdt.inference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.qooxdoo.validation.Activator
Bundle-Vendor: Innoopract GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 org.aspectj.runtime;resolution:=optional,
 org.eclipse.wst.jsdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
