<%namespace name="utils" file="../utils/utils.mako"/>\
<%namespace name="attr" file="../utils/attribute.mako"/>\
/**
    Generated by QxTransformer v.0.4.
    Author ${attr.rvalue('author')}
**/

/*------------------------------------------------------------------------------
${utils.asset()}
------------------------------------------------------------------------------*/
qx.Class.define("${attr.rvalue('className')}",
{
  ${self.extend()}
  ${self.implement()}
  ${self.include()}
  
  ${self.body()}
});

<%def name="extend()">\
%if attr.hasAttr('extend'):
    extend : ${attr.rvalue('extend','')},\
% endif
</%def>

<%def name="implement()">\
%if attr.hasAttr('implement'):
    implement : ${attr.rvalue('implement','')},\
% endif
</%def>

<%def name="include()">\
%if attr.hasAttr('include'):
    include : ${attr.rvalue('include','')},\
% endif
</%def>
