[loggers]
keys=root,qxt.main,qxt.detailed

[handlers]
keys=consoleHandler,simpleConsoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_qxt.main]
level=INFO
handlers=simpleConsoleHandler
qualname=qxt.main
propagate=0

[logger_qxt.detailed]
level=DEBUG
handlers=consoleHandler
qualname=qxt.detailed
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_simpleConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s] - %(message)s
datefmt=

[formatter_detailedFormatter]
format=[%(levelname)s] - %(module)s.%(funcName)s:%(lineno)d - %(message)s
datefmt=