* {
	margin: 0px;
	padding: 0px;
	color: #333333;
}

html,body {
	height: 100%;
	width: 100%;
}

body {
	background-image: url(/css/top_sides.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 1em;
}

pre {
	background-color: #d6d0d0;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 20px;
	width: 700px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin-bottom: 15px;
	line-height: 21px;
}

h2 {
	font-size: 16pt
}

h3 {
	font-size: 14pt
}

a {
	color: #313890;
}

a:hover {
	color: #dc8c00;
}

#wrapper {
	width: 990px;
	min-height: 600px;
}

#content {
	padding-left: 39px;
	padding-right: 20px;
}

#content h1,#content h2,#content h3,#content h4 {
	color: #20519d;
}

#content ul,#content ol {
	list-style-position: inside;
}

#content ul li {
	font-size: 90%;
	line-height: 110%;
	margin-bottom: 3px;
	margin-top: 3px
}

#content ul li ul li {
	font-size: 100%;
	margin-left: 20px;
}

#content ol {
	list-style-position: inside;
	list-style-type: decimal;
}

#content ol li {
	font-size: 90%;
	line-height: 130%;
	margin-bottom: 6px;
	margin-left: 20px;
}

#content ol li ol li {
	font-size: 100%;
}

#content dt {
	font-weight: bold;
	font-size: 90%;
}

#content dd {
	font-size: 90%;
	margin-bottom: 10px;
	margin-left: 20px;
	line-height: 130%;
}

#content blockquote {
	font: 14px/ 22px normal helvetica, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	padding-left: 15px;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #B6CDDD;
	background-color: #C4D7E3;
	padding-top: 4px;
	padding-bottom: 1px;
}

#content q {
	font-style: italic;
}

table.stdTable tr.g_hoverBlockck td {
	background-color: #c6dec6;
	color: #000;
	cursor: pointer;
}

table.stdTable tg_hoverBlocklock a {
	color: #000 !important;
}
.stdTable th, .stdTable td {
	padding:4px 10px;
}
.stdTable td {
	border-bottom:1px solid #883333;
}
hr
{
	background:#E6D8C2;
	color:#E6D8C2;
	margin:36px 15% 0;
}
blockquote
{
	font-style: italic;	
}
abbr, acronym
{
	border-bottom:1px dotted #000000;
}
caption {
	background:transparent none repeat scroll 0 0;
	font-style:italic;
	margin:0 0 1em;
	text-align:left;
}
th {
	background-color:#AA6666;
	color:#FFFFFF;
	font-weight:bold;
	text-align:left;
}


#header_logo {
	width: 990px;
	height: 125px;
	background-image: url(/css/top_logo.jpg);
}

#header_nav {
	width: 990px;
	height: 65px;
	background-image: url(/css/top_nav.jpg);
	position: relative;
	margin-bottom: 45px;
}

#footer {
	clear: both;
	width: 100%;
	height: 172px;
	background-image: url(/css/footer_sides.jpg);
}

#footer_content {
	padding-left: 10px;
	width: 980px;
	margin: auto;
	height: 172px;
	background-image: url(/css/footer_back.jpg);
}

#footer_content p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-bottom: 1px;
	line-height: 20px;
}

#footer_content span {
	color: #6f4f36;
}

#footer_content .foot_address {
	float: left;
	width: 200px;
	height: 90px;
	margin-left: 25px;
	margin-top: 20px;
	background: url(/css/vert_divider.jpg) no-repeat;
	padding-left: 22px;
	padding-top: 3px;
}

#footer_content .foot_enquiries {
	float: left;
	width: 200px;
	height: 90px;
	margin-top: 20px;
	background: url(/css/vert_divider.jpg) no-repeat;
	padding-left: 22px;
	padding-top: 3px;
}

#footer_content .foot_standards {
	float: right;
	width: 200px;
	height: 90px;
	margin-right: 30px;
	margin-top: 20px;
}

#footer_content .foot_standards img {
	margin-left: 9px;
	float: right;
}

#footer_content .registered {
	clear: both;
	margin-left: 48px;
}

#footer_content .website_design {
	clear: both;
	float: right;
}

/*----------------------------------------NAVIGATION--------------------------------------*/
ul#topnav {
	margin: 0;
	padding: 0;
	float: left;
	width: 700px;
	list-style: none;
	position: absolute;
	left: 272px;
	top: 23px;
	font-size: 1.2em;
	background: url(topnav_stretch.gif) repeat-x;
}

ul#topnav img {
	border: none;
}

ul#topnav li {
	float: left;
	margin: 0;
	padding: 0;
}

ul#topnav li a {
	display: block;
	color: #f0f0f0;
	text-decoration: none;
}

ul#topnav li span {
	float: left;
	padding: 7px 0;
	position: absolute;
	top: 30px;
	display: none;
	color: #333;
}

ul#topnav .talisker_subnav {
	background-image: url(/css/subnav_talisker_back.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	right: -12px;
	width: 812px;
}

ul#topnav .domains_subnav {
	background-image: url(/css/subnav_domains_back.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	right: -10px;
	width: 396px;
	padding-left: 12px;
}

ul#topnav .talisker_subnav img,ul#topnav .domains_subnav img {
	padding-top: 2px;
}

ul#topnav li:hover span {
	display: block;
}

ul#topnav li span a {
	display: inline;
}

/*--Since we declared a link style on the parent list link, we will correct it back to its original state--*/
ul#topnav li span a:hover {
	text-decoration: underline;
}