<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>toolkit</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.qooxdoo.toolkit</groupId>
  <artifactId>engine</artifactId>
  <name>Toolkit Engine</name>
  <description>The servlet that drives an application</description>
  <version>${toolkit.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all-minimal</artifactId>
      <version>1.1-beta-2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.14</version>
      <scope>provided</scope>
    </dependency>
      
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>compiler</artifactId>
      <version>${toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>qooxdoo</artifactId>
      <version>${toolkit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>compiler</artifactId>
      <classifier>tests</classifier>
      <version>${toolkit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.toolkit</groupId>
      <artifactId>qooxdoo</artifactId>
      <classifier>tests</classifier>
      <version>${toolkit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.qooxdoo.toolkit</groupId>
        <artifactId>plugin</artifactId>
        <version>${toolkit.version}</version>
        <configuration>
          <includes>**/common/*.java</includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal><!-- TODO: have to fix string method naming problem -->
            </goals>
            <configuration>
              <tasks>
                <replace dir="${basedir}/target/classes">
                  <include name="**/*.js"/>
                  <replacetoken>charAt</replacetoken>
                  <replacevalue>charCodeAt</replacevalue>
                </replace>
                <replace dir="${basedir}/target/classes">
                  <include name="**/*.js"/>
                  <replacetoken>indexOf3</replacetoken>
                  <replacevalue>myIndexOf</replacevalue>
                </replace>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
