<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse</groupId>
  <artifactId>base</artifactId>
  <version>3.2.2</version>
  <packaging>jar</packaging>
  <name>Eclipse Base</name>
 
  <scm>
    <connection>scm:svn:https://qooxdoo-contrib.svn.sourceforge.net/svnroot/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk/eclipse</connection>
    <developerConnection>scm:svn:https://qooxdoo-contrib.svn.sourceforge.net/svnroot/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk/eclipse</developerConnection>
    <url>http://qooxdoo-contrib.svn.sourceforge.net/viewvc/qooxdoo-contrib/trunk/qooxdoo-contrib/QWT/trunk/eclipse</url>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0.666</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qooxdoo.sushi</groupId>
      <artifactId>core</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <tasks>
                <!-- overwriting the maven-generated jar with the pre-build-jar in the 
                     package phase failed when executed as part of a multi-module build.
                     So I pretend it's resources: -->
                <unzip src="${basedir}/${pom.groupId}-${pom.artifactId}-${pom.version}.jar"
                       dest="${basedir}/target/classes">
                </unzip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

