<?xml version="1.0" encoding="utf-8"?>
<qxt:root
  xmlns:qx="http://www.qxtransformer.org/qooxdoo"
  xmlns:qxt="http://www.qxtransformer.org/extension">
  
  <!-- simple error log window -->    
  
  <qx:widget 
    namespace="qcl.components.jsonrpc"
    className="ServerProcessStatusWindow"
    extend="qx.ui.window.Window" 
    include="qcl.components.jsonrpc.ServerProcessStatus"
    translate="true">
    
    <qxt:properties
      width="400" height="auto"  
      caption="Server Process"
      showMinimize="false" 
      showMaximize="false" 
      showClose="false" 
      onAppear="this.centerToBrowser()"/>

    <!-- events and messages -->
    
    <qx:eventListener 
      type="displayServerMessage"
      delegate="handleDisplayServerMessage" />

    <qx:eventListener 
      type="endProcess"
      delegate="handleEnd" />   
    <!-- content -->
    
    <qx:verticalBoxLayout 
      spacing="5" padding="10" 
      width="100%" height="100%">

      <qx:horizontalBoxLayout 
        width="100%" height="1*" spacing="10"
        verticalChildrenAlign="middle">

        <qx:label 
          id="displayLabel" scope="widget"
          wrap="true" height="100%" 
          width="1*" text=" " mode="html"> 
        </qx:label>               

      </qx:horizontalBoxLayout>
      
      <qx:horizontalBoxLayout 
        width="100%" height="auto" 
        horizontalChildrenAlign="center"
        spacing="10">
        
        <qx:button 
          label="Cancel"
          width="auto" 
          icon="icon/16/actions/dialog-cancel.png"
          height="25">
          <qx:eventListener 
            type="execute" delegate="handleEnd"/>
        </qx:button>
      
      </qx:horizontalBoxLayout>
      
    </qx:verticalBoxLayout> 
   
  </qx:widget>
  
</qxt:root>